<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CtJ-zn-vMq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UrV-fw-hje">
            <objects>
                <viewController id="CtJ-zn-vMq" customClass="ViewController" customModule="eyeCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LS-ct-OTX"/>
                        <viewControllerLayoutGuide type="bottom" id="d1y-sL-HV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aU7-l6-ogj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-jn-jiL">
                                <rect key="frame" x="57.666666666666657" y="203" width="260" height="406"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="4j5-Db-SHR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="590"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="385" id="TOT-fY-emD"/>
                                    <constraint firstAttribute="width" constant="536" id="qld-gz-N6n">
                                        <variation key="heightClass=regular-widthClass=regular" constant="430"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="260" id="sJj-Mm-P0L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4j5-Db-SHR"/>
                                        <exclude reference="TOT-fY-emD"/>
                                        <exclude reference="qld-gz-N6n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4j5-Db-SHR"/>
                                        <exclude reference="TOT-fY-emD"/>
                                        <include reference="qld-gz-N6n"/>
                                        <exclude reference="sJj-Mm-P0L"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-03-nHB">
                                <rect key="frame" x="-48" y="729" width="471" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6C5-Sb-Jrq"/>
                                    <barButtonItem title="Yes" id="2Bl-xH-5o7">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="yes:" destination="CtJ-zn-vMq" id="sAg-OT-Tqa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4AQ-ko-r3P"/>
                                    <barButtonItem title="No" id="p53-C0-I1P">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="no:" destination="CtJ-zn-vMq" id="QDg-8P-SuL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="61W-Ni-mhT"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-7l-RmM">
                                <rect key="frame" x="140.66666666666666" y="64" width="94" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="eyeCard">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is your number on this card ?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-Wq-BpJ">
                                <rect key="frame" x="82.333333333333314" y="629" width="210" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FV6-7l-RmM" firstAttribute="centerX" secondItem="aU7-l6-ogj" secondAttribute="centerX" id="9uu-O6-jaU"/>
                            <constraint firstItem="vyj-Wq-BpJ" firstAttribute="centerX" secondItem="aU7-l6-ogj" secondAttribute="centerX" id="E2c-Ei-OcV"/>
                            <constraint firstItem="vyj-Wq-BpJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aU7-l6-ogj" secondAttribute="leading" id="LDX-BF-zfw">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vyj-Wq-BpJ" firstAttribute="top" secondItem="4ov-jn-jiL" secondAttribute="bottom" constant="20" id="PGY-cL-4sF">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ccz-03-nHB" firstAttribute="leading" secondItem="aU7-l6-ogj" secondAttribute="leadingMargin" constant="-64" id="UB1-hx-KXJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vyj-Wq-BpJ" secondAttribute="trailing" id="WGg-Qa-0lo">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d1y-sL-HV5" firstAttribute="top" secondItem="Ccz-03-nHB" secondAttribute="bottom" id="Xoz-Lf-6OU"/>
                            <constraint firstItem="FV6-7l-RmM" firstAttribute="top" secondItem="4LS-ct-OTX" secondAttribute="bottom" constant="20" id="a12-BJ-Ua9"/>
                            <constraint firstItem="4ov-jn-jiL" firstAttribute="centerY" secondItem="aU7-l6-ogj" secondAttribute="centerY" id="lMT-qG-HPJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4ov-jn-jiL" firstAttribute="height" relation="lessThanOrEqual" secondItem="aU7-l6-ogj" secondAttribute="height" multiplier="0.5" id="mcq-XF-Dui"/>
                            <constraint firstItem="4ov-jn-jiL" firstAttribute="centerX" secondItem="aU7-l6-ogj" secondAttribute="centerX" id="nW1-yM-1ww">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ccz-03-nHB" secondAttribute="trailing" constant="-64" id="v9T-S7-eNp"/>
                            <constraint firstItem="4ov-jn-jiL" firstAttribute="height" relation="lessThanOrEqual" secondItem="aU7-l6-ogj" secondAttribute="height" multiplier="0.7" id="zpm-R9-SgG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zpm-R9-SgG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="mcq-XF-Dui"/>
                                <include reference="zpm-R9-SgG"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="17Q-Ik-Gkb" appends="YES" id="mVp-cM-etM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="4ov-jn-jiL" id="9rg-H5-GWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGw-gk-sDo" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="17Q-Ik-Gkb">
                    <connections>
                        <action selector="restartGame:" destination="CtJ-zn-vMq" id="ijP-uf-h2S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="297.78325123152712" y="368.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="500" height="700"/>
    </resources>
</document>
